URL = https://pv01.extendedcare.health
user = automation
password = Organization=17
Hospital1 = CM Automation Hospital
QAProvider1 = Allscripts Provider Online (226537)
QAProvider2 = Allscripts Provider Online Second

FhirLaunchUrl = https://fhir.epic.com/
TransitionlaunchUrl = https://pv01.extendedcare.health/professional/Transition/SmartSessions.aspx
TransitionTaskWorklistURL= https://pv01.extendedcare.health/professional/Transition/ManagementSmartSessions.aspx
Tokens = dob=%DOB%&user=%SYSLOGIN%&csn=%CSN%&user_first_name=%FNAME%&user_last_name=%LNAME%&user_provider_fhir_id=%USERPROVFHIRID%&epic_patient_id=%FHIRPATID%&encounter_date=%ENCDATE%&b2bCode=TQAH1