URL = https://www.extendedcare.com
user = automation
user2 = automation_t2
password = Automation=13
Hospital1 = WellSky CM Automation Hospital (PH7 - 261918)
QAProvider1 = WellSky Provider Online (PP1 - 261919)
QAProvider2 = WellSky Provider Online Second (PP1 - 283772)


FhirLaunchUrl = https://fhir.epic.com/
TransitionlaunchUrl = https://www.extendedcare.com/professional/Transition/SmartSessions.aspx 
TransitionWorklistURL= https://www.extendedcare.com/professional/Transition/ManagementSmartSessions.aspx 
Tokens = dob=%DOB%&user=%SYSLOGIN%&csn=%CSN%&user_first_name=%FNAME%&user_last_name=%LNAME%&user_provider_fhir_id=%USERPROVFHIRID%&epic_patient_id=%FHIRPATID%&encounter_date=%ENCDATE%&b2bCode=TQAH1

timeZone = CT
format = 12hr