# This file contains the environment variables for the PV02 environment
#Care Management Hospital variables
URL = https://pv02.extendedcare.health
user = automation
password = Organization=17

Hospital1 = CM Automation Hospital
QAProvider1 = Allscripts Provider Online (226537)
QAProvider2 = Allscripts Provider Online Second

#Transition Hospital variables
FhirLaunchUrl = https://fhir.epic.com/
TransitionOrg1= Wellsky Transition QA Hospital 1
TransitionOrg1_ID = 231666
TransitionlaunchUrl = https://pv02.extendedcare.health/professional/Transition/SmartSessions.aspx
TransitionTaskWorklistURL= https://pv01.extendedcare.health/professional/Transition/ManagementSmartSessions.aspx
Tokens = dob=%DOB%&user=%SYSLOGIN%&csn=%CSN%&user_first_name=%FNAME%&user_last_name=%LNAME%&user_provider_fhir_id=%USERPROVFHIRID%&epic_patient_id=%FHIRPATID%&encounter_date=%ENCDATE%&b2bCode=TQAH1

#mailSlurp variables
#In a NodeJS environment import the MailSlurp client library like so: 
const MailSlurp = require('mailslurp-client').default;

#The API key can be found in the MailSlurp dashboard.
# Mailslurp username: Rajakumar.Maste@Wellsky.com and password: Maste1997$
MAILSLURP_API_KEY = 1f21fa2291e4b371396db00cfdfd2d39090ff217cb474761ddec3b52552988fb
const mailslurp = new MailSlurp({ apiKey: process.env.MAILSLURP_API_KEY});
SharedChoiceRecepientUser = da6273f8-e453-4b23-a3e4-449162168fc7@mailslurp.net

