URL = https://www.extendedcare.com
user = automation
password = Automation=13
Hospital1 = WellSky CM Automation Hospital (PH7 - 261918)
QAProvider1 = WellSky Provider Online (PP1 - 261919)
QAProvider2 = WellSky Provider Online Second (PP1 - 283772)

FhirLaunchUrl = https://fhir.epic.com/
TransitionlaunchUrl = https://pv01.extendedcare.health/professional/Transition/SmartSessions.aspx
TransitionTaskWorklistURL= https://pv01.extendedcare.health/professional/Transition/ManagementSmartSessions.aspx
Tokens = dob=%DOB%&user=%SYSLOGIN%&csn=%CSN%&user_first_name=%FNAME%&user_last_name=%LNAME%&user_provider_fhir_id=%USERPROVFHIRID%&epic_patient_id=%FHIRPATID%&encounter_date=%ENCDATE%&b2bCode=TQAH1